ENVIRONMENT=local
HOST=127.0.0.1:8080
WEBHOOK_URL=https://example.com
WEBHOOK_SECRET_TOKEN=test_secret_token

# AUTH
SECRET_KEY=test_key

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432

# ADMIN SUPERUSER
ADMIN_USER=admin
ADMIN_PASS=sonicx

TELEGRAM_TOKEN=123:your_token
